Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M    (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     955 MB
    Driver:   9.18.13.4520
Begin MonoManager ReloadAssembly
Platform assembly: G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\LD38WindowsBuild\LD38-Aurelia_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.775392 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2db0 -> priority: 1 
  Thread -> id: 261c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.624946 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5550.
Total: 1.112351 ms (FindLiveObjects: 0.290209 ms CreateObjectMapping: 0.074321 ms MarkObjects: 0.731540 ms  DeleteObjects: 0.014510 ms)

